<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
       
</head>
<body>
    <header>
        <span id= logo >SHAFI</span>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li> 
         <li><a href="#"> CONTACT</a></li>
         </ul>
        </nav>
   </header>
    <main>
        <section class="section1">
            <div class="section1text">
        <h1>Hi iam shafi.<br> I'm a software developer</h1>
         
        <p>Welcome to Shafi's web wonderland, where art meets functionality. As a skilled MERN stack developer, I craft captivating websites that seamlessly blend aesthetics and cutting-edge technology. Explore the first section to experience a visual symphony, harmonizing design brilliance with the power of MongoDB, Express.js, React, and Node.js.


    </p>
    
    </div>
       <img id="photo" src="./images/download.jpeg" alt="">
    </section>
    <section>
        <h2>about my skills</h2>
        <article>
        <h3>designig</h3>
        <ul>
            <li>adobe photoshop</li>
            <li>sketch</li>
            <li>figma</li>
        </ul>
        <h3>development</h3>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>react</li>
            <li>node.js</li>
        </ul>
    </article>
    </section>
    <section>
        <h2>feel free to reach out me</h2>
        <form>
            <label for="">Name</label>
            <input type="text" id="name">
            <label for="">Email</label>
            <input type="email" id="email">
            <button type="submit">submit</button>

        </form>
    </section>
</main>
    <footer></footer>
</body>
</html>